@import url(https://fonts.googleapis.com/css2?family=KoHo&family=Merriweather&display=swap);

body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  font-family: Merriweather, serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}


h1 {
  font-size: 64px;
  text-align: center;
  color: white;
  font-family: KoHo, sans-serif;
  position: absolute;
  top: 25%;
  width: 100%;
  text-shadow: 2px 2px 3px black;
}

/* Styling the header */
#header {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  margin: 30px 30px 10px 30px;
  flex-flow: row wrap;
}

#logo {
  width: 80px;
}

.menu-option {
  background: #D29C84;
  padding: 5px;
  font-family: KoHo, sans-serif;
  font-size: 18px;
  border-radius: 5px;
  text-align: center;
  color: white;
  width: 160px;
  transition: all .75s ease;
  margin: 10px 15px;
}

#catch-phrase {
  font-family: KoHo, sans-serif;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

/* Styling the body */

#title {
  background: url(https://i.imgur.com/QXoqRVb.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  opacity: 60%;
  height: 380px;
  margin-bottom: 50px;
  position: relative;
}

#page {
  display: flex;
  flex-direction: column;
}

.content {
  margin: auto;
  max-width: 800px;
  margin-bottom: 50px;
}

#grad-photo {
  border-radius: 15px;
  max-width: 500px; 
  margin: auto;
  /* I can't figure out why margin: auto isn't working here.*/
}

/* Styling the footer */

#footer {
  color: white;
  height: 180px;
  background: #CEC5BC;
  text-align: center;
  font-family: merriweather, serif;
  font-size: 20px;
  padding-top: 25px;
  margin-top: 100px;
}

hr {
  width: 230px;
}

/* Adding interactivity */

.menu-option:hover {
  background: white;
  color: #D29C84;
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.25);
}

/* Adding Media Queries */

@media (max-width: 875px) {
  
  
  .paragraph {
    margin: 50px;
    
  }
}

@media (max-width: 960px) {
  #header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  
  #tcom-button {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #creative-button {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  #academics-button {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  #about-button-header {
    grid-area: 2 / 3 / 3 / 4;
  }
  
  #logo {
    grid-area: 1 / 2 / 3 / 3;
  }
}

@media (max-width: 450px) {
  .menu-option {
    font-size: 14px;
    width: 110px;
  }
  p {
    font-size: 16px;
    margin: 30px;
  }
  
  .link-option {
    width: 300px;
  }
  
  #grad-photo {
    width: 300px;
  }
  
  #title {
    background-size: cover;
    height: 280px;
  }
}
